<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">

    <title>WorldTranslations</title>
  <style>
        body {
            position: absolute;
            margin: 0
        }
        
        .ARinterface {
            position: absolute;
            
            top: 0;
            left: 0;
            
            width: 100vw;
            height: 50vw;
            
            background: linear-gradient(hsla(0, 0%, 0%, 0.5), transparent);
            color: white;
            z-index: 999;
        }
        
        #introduction_header{
            position: absolute;
            top: 10vw;
            left: 10vw;
            width: 75vw;
            opacity: 0;
            font-size: 2em;
            font-family: 'Nanum Pen Script', cursive;
            animation: introduction 10s 3;
        }
        
        #pointer {
            position: absolute;
            top:25vw;
            left: 50vw;
            width: 50px;
            height: 50px;
            border: 3px solid lightgreen;
            border-radius: 50%;
            filter: drop-shadow(1px 1px 1px black);
            font-size: 1em;
            line-height: calc(50px - 0.5em);
            text-align: center;
            opacity: 0;
            animation: blinking 2s 3s;
        }
        
        @keyframes blinking {
            0%{transform: scale(0.1); opacity: 0;}
            25% {transform: scale(1); opacity: 1;}
            30% {transform: scale(1); opacity: 0;}
            35% {transform: scale(1); opacity: 1;}
            80% {transform: scale(1); opacity: 1;}
            100% {transform: scale(1); opacity: 0;}
        }
        
        @keyframes introduction {
            0%{transform: translateX(-50vw); opacity: 0;}
            20% {transform: translateX(0vw); opacity: 1;}
            80% {transform: translateX(0vw); opacity: 1;}
            100%{transform: translateX(-50vw); opacity: 0;}
        }
        
        .btn-none {
            background-color: transparent;
            border: none;
            color: gray;
            text-decoration: none;
        }

        #affiliation {
            margin-top: 10px;
            margin-bottom: 0;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            background-color: black;
            color: gray;
            text-decoration: none;
            text-decoration-color: darkkhaki;
        }
    </style></head>
    
  <body>
      
    <div class="ARinterface"> <div id="introduction_header"> Have you ever wanted to travel the world even with the language barrier? </div>
      <div id="pointer"> ? </div>
      </div>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item carousel-item-next carousel-item-left">
          <img class="d-block w-100" src="http://philmaria.org/wp-content/uploads/2016/08/manila_traffic.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://cdn.shopify.com/s/files/1/1864/8931/articles/nightlife-2162772_1280.jpg?v=1533801198" alt="Second slide">
        </div>
        <div class="carousel-item active carousel-item-left">
          <img class="d-block w-100" src="https://cdn-images-1.medium.com/max/1600/1*my1mXSsMq9kltdgvhMxtDA.jpeg" alt="Third slide">
        </div>
      </div>
    </div>

    <div class="jumbotron">
        <h1>WorldTranslations </h1>
        <p> Moblie Translators for Travelers </p>
         <a class="btn btn-info btn-lg" href="https://mchowester.github.io/MIN-240/Fourm.html" role="button"> Open App Simulation</a>
        <hr> 
          <p> <b>WorldTranslations</b> has created an app that has translators ready at anytime for anyone regardless of circumstances. Not only will we advertise for people who need this app, but for bilingual people who can use the app to help others in need and might need a little help of their own. </p>
    </div>

<div class="container">
    The three main features
    <div class="row">
      <div class="col-sm-4">
          <a class="btn btn-link" role="button" data-toggle="collapse" data-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">
          <img src="https://cdn3.iconfinder.com/data/icons/text-editor-22/16/09_translate-language-course-translator-17-512.png" width="200" height="200" class="figure-img img-fluid rounded" alt="Curioxity Explorer point to know feature"><br> Translation of all languages
        </a>
      </div>
        <div class="col-sm-4">  
        <a class="btn btn-link" role="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">
            <img src="https://www.wavecrest.gi/wp-content/uploads/icon5.png" width="200" height="200" class="figure-img img-fluid rounded" alt="Curioxity Explorer Capture the moment feature"> <br> Access anywhere anytime
        </a>
        </div>
          <div class="col-sm-4 ">
        <a class="btn btn-link" role="button" data-toggle="collapse" data-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUtahX8GGkPnDsoBr1OaplQhG2AxD6LMHnDy8Bmy3YUx2d3Dol" width="200" height="200" class="figure-img img-fluid rounded" alt="Curioxity Explorer Collect and Share feature"> <br> No fee to use
        </a>
        </div>
    </div>
    
    <div class="row">
      <div class="col-sm-4">
        <div class="collapse multi-collapse" id="multiCollapseExample1">
          <div class="card card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="collapse multi-collapse" id="multiCollapseExample2">
          <div class="card card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
          </div>
        </div>
      </div>
    <div class="col-sm-4">
        <div class="collapse multi-collapse" id="multiCollapseExample3">
          <div class="card card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
          </div>
        </div>
      </div>
    </div>
</div>    


   
<div class="card text-white mb-3" style="margin-top: 50px;">
  <img class="card-img-top" src="https://www.asisttranslations.com/wp/wp-content/themes/Asist-Translations/img/slider2.jpg" alt="Card image cap">
  <div class="card-img-overlay">
      
    <blockquote class="blockquote text-center" style="position:absolute; width: 100%; bottom: -6%; color: black">
      <p class="mb-0" >"I see travelling as a great learning process, and my biggest dream is to travel the world."</p>
      <footer class="blockquote-footer">Quote by <cite title="Source Title">Pooja Hedge</cite></footer>
    </blockquote>
      
  </div>
</div>

<hr> 
      
<div class="container-fluid" style="margin-top: 50px;">
<h3> App process </h3>
    <h6> : how this app has been designed and developed to solve the problem</h6>
<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          #1. Opening the App
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        When in need of help all people have to do is open the WorldTranslations app and start looking for the country they are in and select the needed langauge that is needed.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          #2. How the App works
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
          After you've selected your needed language our app then searches our databases for others who are bilingual that use the app and those who know the language that is needed and sees if they are available.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          #3. Solving the Problem 
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        After we find the perfect translator just for you we then connect both you and the translator in whatever means possible. Whether that is by text, call, or even facetime. We will make sure that you and you're translator get into contact so that the translator can help you with your problems.
      </div>
    </div>
  </div>
    
</div>
     
    <div class="card" style="width: 100%; border-style: none">
    <div class="card-body">
      This video will show you how to use the app -  
    </div>
        <figure class="figure text-center">
              <iframe src="https://youtu.be/NbBL5xRIre0" width="100%" height="800" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" alt="Final pitch presenation video">
            </iframe>
              <figcaption class="figure-caption text-center"> WorldTranslation Preview on <a href="https://youtu.be/NbBL5xRIre0">Youtube</a>.
 

    
    
<footer id="affiliation"> 

    
 </footer>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  
