<html>
<head> </head>
<style>
    body {
		position: absolute;	
        background-image: url("https://mchowester.github.io/MIN-240/wireframe2.JPG");
        background-repeat: repeat-x;
		}
    #FavObject{
        position: absolute;
        width: 23.2vw;
        height: 53vh;
        left: 9vw;
        top: 31vh;
        background-image: url("https://images.unsplash.com/photo-1543244176-a2586eaf1278?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80");
        background-size: 26vw 58vh;
    }
     #FavGame{
        position: absolute;
        width: 23.2vw;
        height: 53vh;
        left: 37.1vw;
        top: 31vh;
        background-image: url("https://www.mobygames.com/images/covers/l/463342-celeste-nintendo-switch-front-cover.jpg");
        background-size: 26vw 58vh;
    }
     #FavMovie {
        position: absolute;
        width: 23.2vw;
        height: 53vh;
        left: 65.2vw;
        top: 31vh;
        background-image: url("https://m.media-amazon.com/images/M/MV5BMzg2Mjg1OTk0NF5BMl5BanBnXkFtZTcwMjQ4MTA3Mw@@._V1_.jpg");
        background-size: 26vw 58vh;
    }
    .center {
        text-align: center
        
    }
    #para {
        border: 1px solid black;
        height: 10.5vh;
        width: 79.6vw;
        margin-top: 20px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 135px;
  background-color: lightblue;
    }
    #title {
        background-color: lightblue;
        height: 10vh;
        width: 78svw;
        margin-left: 137px;
        margin-right: 151px;
        font-family: 'ZCOOL KuaiLe', cursive;
        font-size: 45px
    }
</style>
<body> 
    <div id = "FavObject"> </div>
    <div id = "FavGame"> </div>
    <div id = "FavMovie"> </div>
    <h1 id = "title" class = "center">Matthew Colberg</h1>
    <div id = "para" class = "center">Hello! I'm a easygoing kind of person. I dont think much and I dont get hanged on things for to long. I like to play games a lot and my favorite game being Celeste because I like how the game really brings things to life. I do like the deeper meaning of things that include the message of this game. Its nice to finally be taking this Interactive Media class and I can't wait to learn more.</div>
</body>

</html>