<html>
<head></head>
<style>
    #startScreen {
        position: absolute;
        top: 30vh;
        left: 10vw;
        width: 80vw;
        height: 40vh;
        background-color: saddlebrown;
        /* display: none; /* block */
    }
    
    #gameScreen {
        position: absolute;
        top: 5vh;
        left: 5vw;
        width: 90vw;
        height: 90vh;
        background-color: saddlebrown;
        display: none;
    }
    
     #endScreen {
        position: absolute;
        top: 30vh;
        left: 10vw;
        width: 80vw;
        height: 40vh;
        background-color: black;
        display: none;
    }
    
    #startBTN {
        position: absolute;
        top: 30%;
        left: 10%;
        width: 80%;
        height: 40%;
        background-color: orange;
        cursor: pointer;
        user-select: none;
    }
    
    #pumpkinPatch {
        position: absolute;
        top: 45vh;
        left: 40vw;
        height: 10vh;
        width: 10vw;
        background-image: url("https://images.unsplash.com/photo-1540148468466-826bbea957b9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
    }
    
    #wateringCan {
        position: absolute;
        top: 40vh;
        left: 75vw;
        width: 10vw;
        height: 10vh;
        background-image: url("https://mchowester.github.io/MIN-240/WaterCan.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }
    
</style>
<body>
<div id="startScreen">
        <div id="startBTN">start</div>
</div>
<div id="gameScreen">
    <div id="pumpkinPatch"></div>
    <div id="wateringCan"></div>
</div>
<div id="endScreen"></div>
<script>
    var myStartScreen;
    myStartScreen = document.querySelector("#startScreen");
    
    var myGameScreen;
    myGameScreen = document.querySelector("#gameScreen");
    
    var myStartBTN;
    myStartBTN = document.querySelector("#startBTN");
    
    myStartBTN.style.fontSize = "3em";
    myStartBTN.style.textAlign = "center";
    
    var myWateringCan;
    myWateringCan = document.querySelector("#wateringCan");
    
    var myPumpkinPatch;
    myPumpkinPatch = document.querySelector("#pumpkinPatch");
    myWateringCan.addEventListener("click", growPatch, false);
    
    var myScale = 0;
    
    myStartBTN.addEventListener("click", hideStartShowGame, false);
    
    function growPatch() {
        myScale = myScale + (2,2);
        myPumpkinPatch.style.transform = "scale("+myScale+")";
    }
    
    

    
    function hideStartShowGame() {
        myStartScreen.style.display = "none";
        myGameScreen.style.display = "block";
    }
    
    
    
</script>
</body>

</html>